<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Goodeva | Goodeva Technology Ai & IoT Enterprise</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon" />
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet" />
</head>

<style>
  /** salestrace-corousel */
  #salestrace-benifit {
    background-color: rgba(21, 25, 28, 1);
    margin-bottom: 1rem;
  }

  #salestrace-benifit img {
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
    padding: 0;
    color: #fff;
    object-fit: cover;
  }

  #salestrace-benifit .bg-salestrace-benifit {
    width: 100%;
    height: auto;
  }

  #salestrace-benifit .container {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0%, -50%);
    margin-left: 2rem;
  }

  #salestrace-benifit h1 {
    margin: 0 0 29px;
    font-size: 58px;
    font-weight: 600;
    line-height: 64px;
    color: #fff;
    letter-spacing: 3px;
    word-wrap: break-word;
  }

  #salestrace-benifit .company-name {
    font-size: 18px;
    font-weight: 1;
    letter-spacing: 3px;
    color: #fff;
  }

  #salestrace-benifit h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 19px;
  }

  #salestrace-benifit .benifit-nav {
    display: flex !important;
    align-items: center !important;
  }

  #salestrace-benifit .corousel-nav {
    display: flex !important;
    padding: 16px 32px;
    border-radius: 30px;
    transition: ease-in-out 0.3s;
    color: #fff;
    border: #fff 1px solid;
    text-align: center;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 2rem;
  }

  #salestrace-benifit .corousel-nav:hover {
    background: #fff;
    color: #000;
  }

  #salestrace-benifit .corousel-nav span {
    font-size: 20px;
    text-align: center;
  }

  #salestrace-benifit .benifit-nav p {
    margin-top: auto;
    margin-right: 1rem;
    margin-left: 1rem;
  }

  #salestrace-benifit .benifit-nav p u {
    color: #fff;
  }

  #salestrace-benifit .text-salestrace-benifit {
    right: 0;
    display: flex;
    padding-left: 40rem;
  }

  @media (min-width: 768px) {
    #salestrace-benifit-mobile {
      display: none !important;
    }
  }

  /** salestrace-corousel mobile */
  @media (max-width: 768px) {
    #salestrace-benifit {
      display: none !important;
    }

    #salestrace-benifit-mobile {
      background-color: #15191C;
      margin-bottom: 15rem;
      margin-top: 15rem;
    }

    #salestrace-benifit-mobile img {
      width: 100%;
      height: 30vh;
      background-size: cover;
      position: relative;
      padding: 0;
      color: #fff;
      object-fit: cover;
    }

    #salestrace-benifit-mobile .container {
      z-index: 5 !important;
      padding-top: 2rem;
    }

    #salestrace-benifit-mobile h1 {
      font-size: 24px;
      font-weight: 700;
      line-height: 31.2px;
      letter-spacing: -0.03em;
      text-align: left;
      color: #fff;
    }

    #salestrace-benifit-mobile .company-name {
      font-size: 18px;
      font-weight: 1;
      letter-spacing: 3px;
      color: #fff;
    }

    #salestrace-benifit-mobile h2 {
      color: #fff;
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 21px;
      text-align: left;
      padding-right: 3rem;
    }

    #salestrace-benifit-mobile .benifit-nav {
      display: flex !important;
      align-items: center !important;
      margin-bottom: 2rem;
      justify-content: center;
    }

    #salestrace-benifit-mobile .corousel-nav {
      display: flex !important;
      text-align: center;
      align-items: center;
      padding: 5px 28px;
      border-radius: 30px;
      transition: ease-in-out 0.3s;
      color: #fff;
      border: #fff 1px solid;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-top: 2rem;
    }

    #salestrace-benifit-mobile .corousel-nav:hover {
      background: #fff;
      color: #000;
    }

    #salestrace-benifit-mobile .corousel-nav span {
      font-size: 20px;
      text-align: center;
    }

    #salestrace-benifit-mobile .benifit-nav p {
      margin-top: auto;
      margin-right: 1rem;
      margin-left: 1rem;
    }

    #salestrace-benifit-mobile .benifit-nav p u {
      color: #fff;
    }

    #salestrace-benifit-mobile .text-salestrace-benifit {
      display: flex;
    }
  }
</style>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <div class="logo me-auto">
        <a href="#"><img src="https://goodeva.co.id/public/img/assets/Goodeva-technology-logo.png" alt="logo-nav"
            class="img-fluid" /></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto fw-bold" href="#">Home</a></li>
          <li class="nav-item dropdown">
            <a href="#"><span>Product</span> <i class="bi bi-chevron-down"></i></a>
            <ul class="dropdown-menu">
              <li class="dropdown-item smart-safety dropdown-item-with-image">
                <a href="#">
                  <span class="">Smart Safety</span>
                  <span class="sub-link">Fatigue Solution</span>
                </a>
              </li>
              <li class="dropdown-item sales-automation dropdown-item-with-image">
                <a href="#">
                  <span class="">Sales Automation</span>
                  <span class="sub-link">CRM Solutions</span>
                </a>
              </li>
              <li class="dropdown-item goodeva-enterprise dropdown-item-with-image">
                <a href="#">
                  <span class="">Goodeva Enterprise</span>
                  <span class="sub-link">Solusi Technology</span>
                </a>
              </li>
              <li class="dropdown-item digital-growth dropdown-item-with-image">
                <a href="#">
                  <span>Digital Growth</span>
                  <span class="sub-link">Marketing Solutions</span>
                </a>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#">Solutions</a></li>
          <li><a class="nav-link scrollto" href="#">Academy</a></li>
          <li class="dropdown dropdown-company">
            <a href="#"><span>Company</span> <i class="bi bi-chevron-down"></i></a>
            <ul class="dropdown-menu">
              <li class="dropdown-item">
                <a href="#">
                  <span>About</span>
                  <span class="sub-link">Learn more about us</span>
                </a>
              </li>
              <hr class="dropdown-divider" />
              <li class="dropdown-item">
                <a href="#">
                  <span>Careers</span>
                  <span class="sub-link">Explore our openings</span>
                </a>
              </li>
              <hr class="dropdown-divider" />
              <li class="dropdown-item">
                <a href="#">
                  <span>Contact</span>
                  <span class="sub-link">Keep in touch with us</span>
                </a>
              </li>
              <hr class="dropdown-divider" />
              <li class="dropdown-item">
                <a href="#">
                  <span>Goodeva Media</span>
                  <span class="sub-link">Get our latest update</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a class="nav-link scrollto bahasa" href="#">English <i class="bi bi-globe2"></i></a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= salestrace-carousel section ======= -->
    <section id="salestrace-benifit" class="d-flex flex-column justify-content-center align-items-center">
      <div class="bg-salestrace-benifit">
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="col-lg-6 col-sm-10">
                <img src="../assets/img/salestrace/carousel-benifit1.png" class="d-block" alt="" />

              </div>
              <div class="col-lg-10 col-sm-10 text-salestrace-benifit">
                <div class="corusel-caption container text-start text-md-right justify-content-right w-50">
                  <h1>Targeting Sales</h1>
                  <h2>
                    Setup a target for a group of sales, and you can <br />
                    track selling achievement in realtime in the apps.
                  </h2>

                  <div class="benifit-nav">
                    <a href="#" class="corousel-nav scrollto" data-bs-target="#carouselExampleCaptions"
                      data-bs-slide="prev">
                      <span><i class="bi bi-arrow-left"></i></span>
                    </a>

                    <p><u>01</u>/03</p>

                    <a href="#" class="corousel-nav scrollto" data-bs-target="#carouselExampleCaptions"
                      data-bs-slide="next">
                      <span><i class="bi bi-arrow-right"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-lg-6 col-sm-10">
                <img src="../assets/img/salestrace/carousel-benifit2.png" class="d-block" alt="" />

              </div>
              <div class="corusel-caption container text-start text-md-right justify-content-right w-50">
                <span class="company-name">Goodeva Technology</span>
                <h1>Targeting Sales</h1>
                <h2>
                  Setup a target for a group of sales, and you can <br />
                  track selling achievement in realtime in the apps.
                </h2>
                <div class="benifit-nav">
                  <a href="#" class="corousel-nav scrollto" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span><i class="bi bi-arrow-left"></i></span>
                  </a>

                  <p><u>02</u>/03</p>

                  <a href="#" class="corousel-nav scrollto" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span><i class="bi bi-arrow-right"></i></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-lg-6 col-sm-10">
                <img src="../assets/img/salestrace/card-benefit3.png" class="d-block" alt="" />

              </div>
              <div class="corusel-caption container text-start text-md-right justify-content-right w-50">
                <span class="company-name">Goodeva Technology</span>
                <h1>Targeting Sales</h1>
                <h2>
                  Setup a target for a group of sales, and you can <br />
                  track selling achievement in realtime in the apps.
                </h2>

                <div class="benifit-nav">
                  <a href="#" class="corousel-nav scrollto" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span><i class="bi bi-arrow-left"></i></span>
                  </a>

                  <p><u>03</u>/03</p>

                  <a href="#" class="corousel-nav scrollto" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span><i class="bi bi-arrow-right"></i></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= salestrace-carousel mobile ======= -->
    <section id="salestrace-benifit-mobile" class="d-flex flex-column justify-content-center align-items-center">
      <div class="bg-salestrace-benifit">
        <div id="salestraceCarouselMobile" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="carousel-img">
                <img src="../assets/img/salestrace/carousel-benifit1.png" class="d-block" alt="" />
              </div>
              <div class="text-salestrace-benifit">
                <div class="corusel-caption container">
                  <h1>Targeting Sales</h1>
                  <h2>
                    Setup a target for a group of sales, and you can 
                    track selling achievement in realtime in the apps.
                  </h2>

                  <div class="benifit-nav">
                    <a href="#" class="corousel-nav scrollto" data-bs-target="#salestraceCarouselMobile"
                      data-bs-slide="prev">
                      <span><i class="bi bi-arrow-left"></i></span>
                    </a>

                    <p><u>01</u>/03</p>

                    <a href="#" class="corousel-nav scrollto" data-bs-target="#salestraceCarouselMobile"
                      data-bs-slide="next">
                      <span><i class="bi bi-arrow-right"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-lg-6 col-sm-10">
                <img src="../assets/img/salestrace/carousel-benifit2.png" class="d-block" alt="" />

              </div>
              <div class="corusel-caption container">
                <h1>Targeting Sales</h1>
                <h2>
                  Setup a target for a group of sales, and you can 
                  track selling achievement in realtime in the apps.
                </h2>
                <div class="benifit-nav">
                  <a href="#" class="corousel-nav scrollto" data-bs-target="#salestraceCarouselMobile"
                    data-bs-slide="prev">
                    <span><i class="bi bi-arrow-left"></i></span>
                  </a>

                  <p><u>02</u>/03</p>

                  <a href="#" class="corousel-nav scrollto" data-bs-target="#salestraceCarouselMobile"
                    data-bs-slide="next">
                    <span><i class="bi bi-arrow-right"></i></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-lg-6 col-sm-10">
                <img src="../assets/img/salestrace/card-benefit3.png" class="d-block" alt="" />

              </div>
              <div class="corusel-caption container">
                <h1>Targeting Sales</h1>
                <h2>
                  Setup a target for a group of sales, and you can 
                  track selling achievement in realtime in the apps.
                </h2>

                <div class="benifit-nav">
                  <a href="#" class="corousel-nav scrollto" data-bs-target="#salestraceCarouselMobile"
                    data-bs-slide="prev">
                    <span><i class="bi bi-arrow-left"></i></span>
                  </a>

                  <p><u>03</u>/03</p>

                  <a href="#" class="corousel-nav scrollto" data-bs-target="#salestraceCarouselMobile"
                    data-bs-slide="next">
                    <span><i class="bi bi-arrow-right"></i></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

  <!-- corousel template -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/popper.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/owl-corousel.js"></script>
</body>

</html>